{
	"id": "remove-start-of-text",
	"name": "Remove Start-of-Text",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Removes the start-of-text (STX or U+0002) character from the text when clicking button on the sidebar.",
	"author": "jaw3l",
	"authorUrl": "https://github.com/jaw3l",
	"isDesktopOnly": false
}